<!DOCTYPE html>
<html>
  <head>
    
    <title>Hijabophobia. Let’s talk about it.</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
    <header>
      <div class="homeBox">
        <br>
        <h1>Hijabophobia.</h1>
        <h2>Let’s talk about it.</h2>
      </div>
        <nav>
          <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="hijabbans.html">Hijab Bans</a></li>
            <li> <a href="hijab101.html">Hijab 101</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <h3>There are so many topics in the world that we are too afraid to talk about and hijabophobia is one of them, so let’s get comfortable with talking about hijabophobia. My mission is to inform the public about hijabophobia and why you should care about it. But first...</h3>
      <br>
      <h4>What is Hijabophobia?</h4>
      <p>The term “hijabophobia” refers to the religious discrimination that Muslims face when wearing an Islamic veil, such as a hijab, chador, niqab, or burqa.</p>
      <br>
      <p>Watch this video to learn about three Muslim women and their personal opinions on the hijab:</p>
      <iframe id="youtube" width="577" height="324.5" src="https://www.youtube.com/embed/7B0kcat32kU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>As you can see, the hijab is very important to Muslims. Unfortunately, wearing a hijab is now starting to get very difficult.</p>
      <br>
      <h4>Stereotypes</h4>
      <img src="assets/Stereotype.jpeg" alt="Poster saying stating that we need to break stereotypes">
      <p>There are many stereotypes surrounding Muslim women, especially in western societies. These stereotypes cast a negative image on Muslim women. For instance, in many movies and TV shows, Muslim women are typically viewed as "oppressed" by their religion. Having this coverage of Muslims in the media is dangerous because people start to pick up these mindsets and believe that it is true. You have probably even heard some assumptions, such as the fact that all Muslim women are not allowed to drive, forced into marriages, and so much more, even though none of these are true. Muslim women who wear headscarves are targeted the most for incedents of discrimination, even though not all Muslim women wear headscarves. This shows that, as a society, we need to unlearn the stigma and stereotypes that Muslim women have to face everyday.
      <h4>Bans</h4>
      <img src="assets/NoBan.jpeg" alt="A march on the Capitol in Washington DC asking for "NO BAN"">
      <p>If you have been watching the news closely, you might have seen how more and more places are banning the hijab. For example, many workplaces are banning the hijab to achieve "neutrality." How is this so-called act of "neutrality" supposed to justify banning a piece of clothing? This "neutrality" is what causes people to normalize hijabophobia. Workplaces are not the only ones doing this. There are already numerous nations that have banned the burqa. Hijabophobia can even be seen in schools and sports. This is completely unfair because this shows that the world wants people to choose between the religious beliefs and their daily lives.</p>
    <div class="genFact">
      <p>Click to learn something new!</p>
		  <button id="myBtn">Generate Fact</button>
      <p>Then go share it.</p>
    </div>
    <p id="quote"></p>
    <br>
    <div class="homeBottom">
      <h3>Thank you for visiting my website! Let's talk!</h3>
      <p>Contact me at farihak221@girlswhocode.com.</p>
    </div>
    </main>
  </body>
</html>
